<ion-view title="Check Status" id="page4">
  <ion-content padding="true" class="has-header">
    <form id="checkStatus-form1" class="list">
      <label class="item item-select" id="checkStatus-select1">
        <span class="input-label">Product</span>
        <select>
          <option>Lynpraza</option>
        </select>
      </label>
      <div class="spacer" style="width: 300px; height: 18px;"></div>
      <label class="item item-select" id="checkStatus-select2">
        <span class="input-label">Sub-product</span>
        <select>
          <option>MAA</option>
        </select>
      </label>
      <div class="spacer" style="height: 18px;"></div>
      <label class="item item-select" id="checkStatus-select3">
        <span class="input-label">Country</span>
        <select>
          <option>US</option>
        </select>
      </label>
      <div class="spacer" style="height: 18px;"></div>
    </form>
    <h1 id="checkStatus-heading1" style="color:#5C46D1;">Status </h1>
    <div id="checkStatus-markdown1" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Submitted on 14 July ; Pending HA outcome</p>
    </div>
  </ion-content>
</ion-view>