<ion-view title="View Alerts" id="page3">
  <ion-content padding="true" class="has-header">
    <div id="viewAlerts-button-bar1" class="button-bar">
      <button id="viewAlerts-button4" class="button button-positive button-block">New</button>
      <button id="viewAlerts-button5" class="button button-positive button-block">All</button>
    </div>
    <ion-list id="viewAlerts-list2">
      <div class="item item-body" id="viewAlerts-list-item-container1">
        <div id="viewAlerts-markdown3" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">Some friendly
            <strong>markdown</strong>
          </p>
        </div>
      </div>
    </ion-list>
  </ion-content>
</ion-view>